Bancomat3/Login.xaml

<Window x:Class="Bancomat3.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Accedi al tuo account" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 20" Grid.Row="0" />

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Label Content="USERNAME" FontSize="16" FontFamily="Arial Black" Margin="0 10" />
            <TextBox x:Name="username" Width="250" FontSize="16" Margin="0 10" />
            <Label Content="PASSWORD" FontSize="16" FontFamily="Arial Black" Margin="0 10" />
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="passwordTextBox" Width="200" FontSize="16" Margin="0 10" Visibility="Collapsed" />
                <PasswordBox x:Name="password" Width="200" FontSize="16" Margin="0 10" />
                <ToggleButton Name="showPasswordToggle" Content="👁️" FontSize="16" VerticalAlignment="Center" Margin="10 0" Checked="ShowPassword_Checked" Unchecked="ShowPassword_Unchecked" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 20" Grid.Row="2">
            <Button Content="Login" Width="120" Height="40" FontSize="16" Background="DodgerBlue" Foreground="White" Click="Button_Click" />
            <Button Content="Indietro" Width="120" Height="40" FontSize="16" Background="DarkRed" Foreground="White" Click="BackButton_Click" Margin="20 0 0 0" />
        </StackPanel>
    </Grid>
</Window>
