Bancomat3/MenuPrincipale.xaml

<Window x:Class="Bancomat3.MenuPrincipale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenuPrincipale" Height="450" Width="800">
    <Grid Background="DarkBlue">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="PRELIEVO" Width="200" Height="80" FontSize="16" FontFamily="Arial Black" Margin="0 10" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#0077FF" Offset="0.0" />
                        <GradientStop Color="#0055CC" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
            </Button>

            <Button Content="VERSAMENTO" Width="200" Height="80" FontSize="16" FontFamily="Arial Black" Margin="0 10" Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#00CC00" Offset="0.0" />
                        <GradientStop Color="#009900" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
            </Button>

            <Button Content="REPORT SALDO" Width="200" Height="80" FontSize="16" FontFamily="Arial Black" Margin="0 10" Click="Button_Click_3">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF9900" Offset="0.0" />
                        <GradientStop Color="#FF6600" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
            </Button>

            <Button Content="REGISTRO OPERAZIONI" Width="200" Height="80" FontFamily="Arial Black" Margin="0 10" Click="Button_Click_4" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#990099" Offset="0.0" />
                        <GradientStop Color="#660066" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Foreground>
                    <SolidColorBrush Color="White" />
                </Button.Foreground>
            </Button>
        </StackPanel>
        <Button Content="Logout" Width="150" Height="40" FontSize="16" FontFamily="Arial Black" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 10" Click="Button_Click_2" Background="DarkRed" Foreground="White" />
    </Grid>
</Window>
