Bancomat3/Saldo.xaml

<Window x:Class="Bancomat3.Saldo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bancomat3"
        mc:Ignorable="d"
        Title="Saldo" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#FF42D2ED" />
        </Grid.Background>
        <Label Content="Saldo del conto corrente:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,50" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="saldoLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,80" FontSize="16" FontFamily="Arial"/>
        <Label Content="Data dell'ultimo versamento:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,120" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="ultimoVersamentoLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,150" FontSize="16" FontFamily="Arial"/>
        <Label Content="Data attuale:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,190" FontSize="16" FontFamily="Arial Black"/>
        <Label x:Name="dataAttualeLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,220" FontSize="16" FontFamily="Arial"/>
        <Button Content="INDIETRO" HorizontalAlignment="Left" Height="48" Margin="294,316,0,0" VerticalAlignment="Top" Width="187" FontSize="16" FontFamily="Arial Black" Click="IndietroButton_Click"/>
    </Grid>
</Window>
