Bancomat3/Versamento.xaml

<Window x:Class="Bancomat3.Versamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Versamento" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4C87D5" Offset="0" />
                <GradientStop Color="#2D5FAA" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Versamento" FontSize="36" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,389"/>

        <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" Background="White" Margin="50" Padding="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Inserisci l'importo" FontSize="20" FontFamily="Arial" Margin="0 10" HorizontalAlignment="Center" Grid.Row="0"/>
                <TextBox x:Name="importo" Height="40" FontSize="16" Text="Importo del versamento" VerticalAlignment="Top" Grid.Row="1"  HorizontalAlignment="Center" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <Button x:Name="versamento" Content="Conferma Versamento" Width="176" Height="40" FontSize="16" FontFamily="Arial" Click="Versamento_Click" HorizontalAlignment="Center" Grid.Row="2" Margin="0,76,0,-36"/>
            </Grid>
        </Border>
        <Button Content="Annulla" Width="150" Height="40" FontSize="16" FontFamily="Arial" Click="Button_Click" HorizontalAlignment="Left" Margin="73,281,0,113">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2" Direction="270" Opacity="0.5" Color="Gray"/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
